{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "build",
            "displayName": "Build for nRF52840 Dongle NRF52840",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "NCS_TOOLCHAIN_VERSION": "NONE",
                "BOARD": "nrf52840dongle_nrf52840",
                "BOARD_ROOT": "$env{ZEPHYR_BASE}/../zephyr\\samples\\net\\wifi",
                "CONF_FILE": "$env{ZEPHYR_BASE}/../e:\\Projects\\TheRod\\Electrically-supported-fishing-rod\\src_firmware\\prj.conf",
                "DTC_OVERLAY_FILE": "$env{ZEPHYR_BASE}/../e:\\Projects\\TheRod\\Electrically-supported-fishing-rod\\src_firmware\\boards\\nrf52840dongle_nrf52840.overlay"
            }
        }
    ]
}